2015-08-14 Steven Stewart-Gallus  <sstewartgallus00@mylangara.bc.ca>

	* * Initial Release

Copyright 2015 Steven Stewart-Gallus

Copying and distribution of this file, with or without modification, are
permitted in any medium without royalty provided the copyright notice
and this notice are preserved.
